@media (max-width: 1600px){
  .info__item{
    padding: 65px 0 40px;
  }
  .info__item:nth-child(2){
    padding: 65px 0 40px;
    border-left: 0;
    border-right: 0;
  }
  .info__item-title::before{
    left: 0;
    top: -50px;
  }
}

@media (max-width: 1200px){
  .footer-top{
    &__item-form{
      width: 100%;
    }
  }
  .top-slider{
    &__inner{
      .slick-dots li{
        margin: 0 11px 11px 11px;
      }
    }
    &__content{
      padding-left: 110px;
      padding-top: 0;
    }
    &__img{
      width: 50%;
      object-fit: contain;
    }
    &__title {
    font-size: 60px;
    line-height: 65px;
    margin-bottom: 15px;
    }
    &__text{
      margin-bottom: 30px;
    }
    &__link{
      padding: 15px;
    }
    &__link::before{
      display: none;
    }
    &__link::after{
      display: none;
    }
  }
  .light{
    display: none;
  }
  .design{
    &__content{
      justify-content: space-around;
    }
    &__item{
      margin-right: 15px;
    }
  }
  .blog{
    &__items{
      justify-content: start;
      margin-bottom: 0;
    }
    &__item{
      margin-bottom: 30px;
    }
    &__top{
      display: block;
    }
    &__top-title{
      margin-bottom: 15px;
    }
  }
  .blog-one{
    &__input{
      width: 100%;
    }
    &__textarea-comment{
      background-image: none;
    }
    &__input-name{
      background-image: none;
    }
    &__input-mail{
      background-image: none;
    }
  }
  .contacts{
    padding: 60px 0;
    &__items{
      display: block;
      margin-bottom: 60px;
    }
    &__item{
      width: 100%;
      margin-bottom: 30px;
    }
    &__inner{
      display: block;
    }
    &__form{
      margin-bottom: 30px;
    }
    &__input{
      width: 100%;
      display: block;
      margin-bottom: 20px;
      + .contacts__input{
        margin-left: 0;
      }
    }
  } 
  #map{
    width: 100%;
  }
  .shop{
    &__inner{
      display: block;
    }
    &__filters{
      width: 100%;
      padding: 0 15px;
      margin-right: 0;
      display: none;
      position: absolute;
      right: 0;
      z-index: 100;
      background: #fff;
    }
    &__filter-btn{
      display: block;
      border: none;
      background-color: #243f4d;
      width: 50px;
      height: 50px;
      padding: 0;
      position: fixed;
      right: 0;
      z-index: 101;
      bottom: 50px;
    }
  }
  .shop-content{
    &__inner{
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
    }
    &__nogrid{
      display: flex;
    }
  }
  .products-item{
    margin: 0;
  }
  .detalis-slide{
    &__thumb{
      display: none;
    }
  }
  .detalis-item{
    &__slide{
      width: auto;
      margin-right: 0;
    }
  }
  .about-top{
    padding: 60px;
    &__inner{
      display: block;
    }
    &__content{
      width: 100%;
      display: block;
      margin-top: 30px;
      margin-left: 0;
    }
    &__desc{
      width: 100%;
    }
    &__image{
      margin: 0 auto;
    }
  }
  .team{
    padding: 60px;
    &__item{
      margin-right: 15px;
      justify-content: space-around;
    }
    &__inner{
      display: block;
    }
    &__info{
      margin-right: 0;
      width: 100%;
      padding-bottom: 50px;
    }
    &__info-text{
      width: 100%;
    }
  }
  .terms{
    padding: 60px 0;
    &__list{
      margin-bottom: 32px;
    }
    &__text{
      margin-bottom: 32px;
    }
    &__title{
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 1050px){
  .top-slider{
    &__content{
      padding-bottom: 40px;
      padding-left: 0;
    }
    &__item{
      justify-content: flex-start;
      .top-slider__img{
        display: none;
      }
    }
  }
  .blog-page{
    .filter-category,
    .blog-page__filter-products{
      display: none;
    }
    &__inner{
      flex-direction: column;
    }
    &__content{
      margin-right: 0;
      width: 100%;
    }
    &__img{
      width: 100%;
    }
    &__aside{
      width: 100%;
      order: -1;
    }
    &__search-input{
      width: 100%;
    }
  }
}

@media (max-width: 992px){
  .menu{
    order: 1;
    margin-left: 30px;
    &__list{
      transform: translateY(-200%);
      position: absolute;
      top: 120px;
      width: 100%;
      left: 0;
      flex-direction: column;
      align-items: center;
      z-index: 5;
      transition: all .3s;
      background-color: #a3bbc8;
      &.menu__list--active{
        transform: translateY(0%);
        transition: all .3s;
      }
    }
    &__list-item + .menu__list-item{
      padding-left: 15px;
    }
    &__list-item{
      width: 100%;
      padding: 0 15px;
      text-align: center;
    }
    &__list-link{
      display: block;
      padding: 12px 0;
    }
    &__btn{
      width: 30px;
      height: 22px;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;
      span{
        background-color: #436372;
        width: 100%;
        height: 3px;
      }
      &::after,
      &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #436372;
      }
      &::before{
        top: 0;
      }
      &::after{
        bottom: 0;
      }
    }
  }
  .user-nav{
    margin-left: auto;
  }
  .footer-top{
    &__contact{
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  .blog{
    background-image: none;
    &__partners{
      display: none;
    }
  }
  .partners{
    display: none;
  }
  .shop-content{
    &__inner{
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
    &__nogrid{
      display: flex;
    }
  }
  .detalis-item{
    &__btn{
      display: block;
      margin: 15px 0;
    }
  }
  .widgets{
    display: none;
  }
}

@media (max-width: 820px){
  .detalis-tabs{
    &__top{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;
    }
    &__top-item{
      margin-bottom: 15px;
      +.detalis-tabs__top-item{
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 768px){
  .footer-top{
    &__nav{
      margin-right: 110px;
    }
  }
  .info{
    justify-content: space-between;
  }
  .blog-page{
    padding-top: 60px;
    &__img{
      height: 300px;
    }
    &__info-box{
      top: 230px;
    }
  }
  .contacts{
    &__item{
      height: 290px;
    }
  }
  .shop-item{
    flex-wrap: wrap;
    height: auto;
    &__info{
      margin-left: 0;
    }
    &__img-box{
      min-width: 320px;
    }
  }
  .detalis-item{
    &__inner{
      display: block;
    }
    &__content{
      width: 100%;
      margin-top: 35px;
    }
  }
  .detalis-slide{
    &__big{
      width: 100%;
      img{
        width: auto;
        margin: 0 auto;
      }
    }
  }
  .detalis{
    padding: 60px 0;
  }
  .about-top{
    &__items{
      flex-direction: column;
      align-items: center;
    }
    &__item{
      margin-bottom: 15px;
    }
    &__item:first-child::after{
      display: none;
    }
    &__item:last-child::before{
      display: none;
    }
  }
}

@media (max-width: 600px){
  .shop-content{
    &__inner{
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(1, 1fr);
    }
    &__nogrid{
      display: flex;
    }
  }
  .team{
    &__item-box{
      padding: 15px 10px;
    }
  }
}

@media (max-width: 576px){
  .menu{
    order: 0;
    &__list{
      top: 190px;
    }
  }
  .user-nav{
    width: 100%;
    margin-top: 30px;
    justify-content: flex-end;
  }
  .footer-top{
    &__form{
      flex-wrap: wrap;
    }
    &__form-input{
      max-width: 100%;
      margin-bottom: 15px;
    }
    &__form-btn{
      width: 100%;
    }
  }
  .top-slider{
     &__title {
      font-size: 40px;
      line-height: 48px;
      margin-bottom: 15px;
    }
  }
  .info__item{
    padding: 65px 0 15px;
  }
  .info__item:nth-child(2){
    padding: 65px 0 15px;
    border-left: 0;
    border-right: 0;
  }
  .products{
    &__filter-btn{
      margin-bottom: 20px;
    }
    &__btn{
      width: 100%;
      margin-bottom: 20px;
    }
  }
  .design{
    &__filter-btn{
      margin-bottom: 20px;
    }
    &__btn{
      margin-bottom: 20px;
      width: 100%;
    }
  }
  .video{
    height: 300px;
  }
  .blog-page{
    &__item{
      margin-bottom: 40px;
    }
    &__img{
      height: 200px;
    }
    &__info-box{
      top: 158px;
      width: 258px;
      height: 42px;
    }
    &__info-date,
    &__info-link{
      margin-top: 8px;
    }
    &__item-title{
      font-size: 25px;
      line-height: 30px;
    }
    &__filter-search{
      margin-bottom: 25px;
    }
  }
  .blog-one{
    &__comments-info{
      display: block;
    }
    &__content-title{
      font-size: 25px;
      line-height: 30px;
    }
    img{
      float: none;
    }
    &__content-subtitle{
      margin: 22px 0;
    }
    &__box{
      margin: 30px 0;
    }
    &__box-author{
      margin-bottom: 20px;
      margin-right: 15px;
    }
    .blog-one__form{
      margin-bottom: 0;
    }
    &__comments{
      padding-bottom: 20px;
    }
    &__comments-title{
      margin-bottom: 26px;
    }
  } 
  .detalis-slide{
    &__big{
      img{
        height: 400px;
      }
    } 
  }
}

@media (max-width: 450px){
  .blog-one{
    &__author-img{
      display: none;
    }
    &__comments-img{
      display: none;
    }
  }
  .slick-btn{
    top: -52px;
  }
  .slick-prev{
    left: 0;
  }
  .slick-next{
    left: 70px;
  }
}
